pp.imagePath=D:/apache-tomcat-7.0.40/webapps/studentImage
pp.jspImagePath=/studentImage/
pp.uploadJar=D:/apache-tomcat-7.0.40/webapps/uploadFiles/
pp.uploadBImage=/bannerImages/
pp.showScrollerInJsp=/scrollerImage/
pp.saveScroller=D:/apache-tomcat-7.0.40/webapps/scrollerImage
#
#pp.imagePath=/home/aartek14/jvm/apache-tomcat-7.0.47/domains/prestigepoint.in/studentImage
#pp.jspImagePath=http://prestigepoint.in/studentImage/
#pp.uploadJar=/home/aartek14/jvm/apache-tomcat-7.0.47/domains/prestigepoint.in/uploadFiles/
