error.name.empty=Please enter your name.
error.mobileNo.empty=Please enter mobile number.
error.emailId.empty=Please enter email Id.
error.comment.empty=Please enter message.
error.subject.empty=Please enter subject.
error.email.first.rule=Email must include @ symbol.
error.email.second.rule=Email must include .com,.net etc.
error.email.required=Please enter a valid email! 
error.qualification.empty=Please enter qualification.
error.contact.empty=Please enter contact number.
error.dateOfBirth.empty=Please enter date of birth.
error.city.empty=Please enter city name.
error.state.empty=Please enter state.
error.password.empty=Please enter password.
error.course.rule=Please select at least one course name.
error.year.rule=Please select at least one year.
error.age.empty=Age should be greater than 10 years.
error.contactNo.length=Contact number should be 10 digit.