<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
        "http://tilles.apache.org/dtds/tiles-config_2_0.dtd">
<tiles-definitions>
	<definition name="baseTemplate" id="baseTemplate"
		template="/WEB-INF/layout/baseLayout.jsp">
		<!-- <put-attribute name="title" value="${title}" /> -->
		<put-attribute name="title" value="prestigepoint" />
		<put-attribute name="header" value="/WEB-INF/layout/header.jsp" />
		<put-attribute name="body" value="${body}" />
		<put-attribute name="footer" value="/WEB-INF/layout/footer.jsp" />
	</definition>
	<!-- Mapping for Login Page -->
	<definition name="login" template="/WEB-INF/jsp/login.jsp"></definition>
	
	

	<definition name="welcome" id="welcome" extends="baseTemplate">
		<put-attribute name="body" value="/WEB-INF/jsp/welcome.jsp" />
		<put-attribute name="title" type="string" value="Welcome Page" />
	</definition>

	<definition name="addCourse" id="addCourse" extends="baseTemplate">
		<put-attribute name="body" value="/WEB-INF/jsp/addCourse.jsp" />
		<put-attribute name="title" type="string" value="addCourse Page" />
	</definition>

	<definition name="currentBatch" id="currentBatch" extends="baseTemplate">
		<put-attribute name="body" value="/WEB-INF/jsp/currentBatch.jsp" />
		<put-attribute name="title" type="string" value="currentBatch Page" />
	</definition>

	<definition name="addBatch" id="addBatch" extends="baseTemplate">
		<put-attribute name="body" value="/WEB-INF/jsp/addBatch.jsp" />
		<put-attribute name="title" type="string" value="addBatch Page" />
	</definition>
	
	<definition name="addPhotoInFooter" id="addPhotoInFooter" extends="baseTemplate">
		<put-attribute name="body" value="/WEB-INF/jsp/addPhotoInFooter.jsp" />
		<put-attribute name="title" type="string" value="addPhotoInFooter Page" />
	</definition>
	
	<definition name="scroller" id="scroller" extends="baseTemplate">
		<put-attribute name="body" value="/WEB-INF/jsp/scroller.jsp" />
		<put-attribute name="title" type="string" value="scroller Page" />
	</definition>

	<definition name="registration" id="registration" extends="baseTemplate">
		<put-attribute name="body" value="/WEB-INF/jsp/registration.jsp" />
		<put-attribute name="title" type="string" value="registration Page" />
	</definition>

	<definition name="viewStudentDetails" id="viewStudentDetails"
		extends="baseTemplate">
		<put-attribute name="body"
			value="/WEB-INF/jsp/viewStudentDetails.jsp" />
		<put-attribute name="title" type="string"
			value="viewStudentDetails Page" />
	</definition>

	<definition name="viewEnquiryDetails" id="viewEnquiryDetails"
		extends="baseTemplate">
		<put-attribute name="body"
			value="/WEB-INF/jsp/viewEnquiryDetails.jsp" />
		<put-attribute name="title" type="string"
			value="viewEnquiryDetails Page" />
	</definition>

	<definition name="emi" id="emi" extends="baseTemplate">
		<put-attribute name="body" value="/WEB-INF/jsp/emi.jsp" />
		<put-attribute name="title" type="string"
			value="viewEnquiryDetails Page" />
	</definition>

	<definition name="sendMail" id="sendMail" extends="baseTemplate">
		<put-attribute name="body" value="/WEB-INF/jsp/sendMail.jsp" />
		<put-attribute name="title" type="string" value="Mail Page" />
	</definition>

	<definition name="showList" id="showList" extends="baseTemplate">
		<put-attribute name="body" value="/WEB-INF/jsp/showList.jsp" />
		<put-attribute name="title" type="string" value="showList Page" />
	</definition>

	<definition name="mailSuccess" id="mailSuccess" extends="baseTemplate">
		<put-attribute name="body" value="/WEB-INF/jsp/mailSuccess.jsp" />
		<put-attribute name="title" type="string" value="Success Page" />
	</definition>

	<definition name="upload" id="upload" extends="baseTemplate">
		<put-attribute name="body" value="/WEB-INF/jsp/upload.jsp" />
		<put-attribute name="title" type="string" value="Upload Jar" />
	</definition>
	<!--  -->
	<!-- <definition name="uploadBanner" id="uploadBanner" extends="baseTemplate">
		<put-attribute name="body" value="/WEB-INF/jsp/uploadBanner.jsp" />
		<put-attribute name="title" type="string" value="Upload Banner" />
	</definition> -->
	<!--  -->
	

	<definition name="questionAndAnswer" id="questionAndAnswer" extends="baseTemplate">
		<put-attribute name="body" value="/WEB-INF/jsp/questionAndAnswer.jsp" />
		<put-attribute name="title" type="string" value="Question Answer page" />
	</definition>
	
	<definition name="differenceQuestion" id="differenceQuestion" extends="baseTemplate">
		<put-attribute name="body" value="/WEB-INF/jsp/differenceQuestion.jsp" />
		<put-attribute name="title" type="string" value="Question Answer page" />
	</definition>

</tiles-definitions>
